{
    "rewrites": [
      {
        "source": "/",
        "destination": "https://innovatorshome.vercel.app/"
      },
      {
        "source": "/docs/:path*",
        "destination": "nec-license-docs.vercel.app/docs/:path*"
      }
    ]
  }
